DOSZIP.TXT--
Copyright 2011 Hjort Nidudsson.

DOSZIP COMMANDER
Version 2.17

Welcome to Doszip Commander Version 2.17!
=========================================

	Topics covered in this file include:
	------------------------------------

	<> Files that come with Doszip Commander
	<> Memory Requirements
	<> Command Line
	<> Compressed File Support
	<> Viewer Support
	<> Editor Support
	<> Extension and Filename Support
	<> Environment Variables
	<> Windows 95/98/XP Compatibility
	<> Installing Commander under Windows
	<> Creating a user defined tools menu
	<> The File Search utility
	<> Operation Filter
	<> Shortkey Table
	<> Compiling
	<> Additional Resources


Doszip Commander File List
==========================

	DZ.EXE		DZ Loader
	DZ.ICO		Icon File for DZ.EXE
	DZMAIN.EXE	DZ Main Shell
	DOSZIP.TXT	*this file

	The first time you run DZ.EXE, it creates a default
	configuration file (DZ.INI).

	Files added in the BETA release 1.0 (0.1.xx)
	--------------------------------------------

	COPYING		GNU General Public License
	\INC		Library header files
	\LIB		Library files are created here
	\SRC		The source files are contained here

	The version of the source code and binary files is the date
	and time in the .ZIP file (1:00 == v1.00)

	The date format is (Norwegian) dd.mm.yyyy

	The .ZIP files are DZBIN???.ZIP - Program files
			   DZSRC???.ZIP - Source code


Memory Requirements
===================

	Doszip Commander needs at least 200K conventional memory in order
	to run all its internal viewers.

	The [Panel Filter] of each panel controles the global memory usage
	in the [Read count] section. The default count is 3000.

	The Doszip Commander comes with two additional memory configurations
	that can be selected from the command line. Each memory configuration
	limits the number of files that can be stored in each Commander File
	Panel. The command line syntax of these memory configurations are:


Command Line
============

	Command		Description
	-------		--------------------------------------------
	/T		Launch Commander with TINY memory
			configuration. Number of files per panel
			is 500.

	/L		Launch Commander with  LARGE memory
			configuration. Number of files per panel
			is 5000.

	/XP (WinXP)	Trigger a mode change on startup.

	/C#		Set Configuration PATH to #
			This is the path on your hard disk where the
			Commander's files are stored (.CFG and .INI).

	  DZ <filename> command starts DZ and forces it to show <filename>
	contents if it is an archive or show folder contents if <filename>
	is a folder.


Compressed File Support
=======================

	Password protected Compressed files
	-----------------------------------
	While the Doszip Commander Compression Engine is compatible with
	PKZIP 1.x and PKZIP 2.x compress file formats, Commander only
	allows a single password for each compressed file to be active.
	The internal compression configuration is set by Ctrl-J

	External compression configuration
	----------------------------------
	The compression utility is defined under the section [Packer], and
	must supports the concept of a response file. This file is created
	in the TEMP directory, and past on as argument to the utility.
	In PKZIP the @ character must precede the response filename. The
	command given to add a file is then: PKZIP -u -wHS @%TEMP%\ziplist

	The format of a compression utility is as follows: [00..15]

	[Packer]
	00=<Extension_of_archive>
	01=...

	This text is displayed on the Method Selection Dialog box.

	The format of the definition is as follows: [00..19]
	[00..09] - If current panel use Short File Names
	[10..19] - If current panel use Long File Names

	[<Extension_of_archive>]
	00=<command_0>
	01=<command_1>
	02=...

	The meaning of the numbers:

	0: Command to add a file to a compressed file.
	1: - and also store the file's full pathname.
	2: Command to extract a file from a compressed file.
	3: - and maintain it's full pathname.
	4: Command to delete a file from a compressed file.
	5: Command to create the smallest compressed file.
	6: Command to create a compressed file in the fastest possible time.
	7: Character that must precede the password.
	8: Character that must precede the target directory.
	9: Character that must precede the response filename.


Viewer Support
==============

	Internal Viewer
	---------------
	To launch the internal viewer contained within DZMAIN.EXE,
	type F3 (= Macro %VIEW%).

	Defining Viewers
	----------------
	All viewers are defined in the file DZ.INI.
	You can modify the [View] section of DZ.INI file
	to associated 4 viewers:

	[View]
	F3    = ; You can override the internal viewer by redefine F3
	Alt   = ; Viewer for Alt+F3
	Ctrl  = ; Viewer for Ctrl+F3
	Shift = ; Viewer for Shift+F3


Editor Support
==============

	Defining Editor
	---------------
	All editors are defined in the file DZ.INI.
	You can modify the [Edit] section of DZ.INI file
	to associated 4 editors:

	[Edit]
	F4	= ; Editor for F4 (= Macro %EDIT%)
	Alt	= ; Editor for Alt+F4
	Ctrl	= ; Editor for Ctrl+F4
	Shift	= ; Editor for Shift+F4


Extension and Filename Support
==============================

	Defining Filetypes
	------------------
	You can modify the [Filetype] section to associated files in
	the format as follows:

	<ext>	= <command> !.! - filetype
	<name>	= <command>     - filename (no ext)

	File macros:
	------------
	!!	!
	!:	Drive + ':'
	!\	Long path
	!	Long file name
	.!	Long extension
	!~\	Short path
	~!	Short file name

	Default (no macro used):
	'Long_Name.foo' --> '<command> Long_Name.foo'
	'Long Name.foo' --> '<command> "Long Name.foo"'

	Quotations are not added if macros are used:
	- Short: txt=edit ~!.!~
	- Long:  txt=notepad "!:!\\!.!"

	Multiple commands are parsed to a batch file:
	- use the ", " to separate the commands.


	Example: README.TXT

	[Filetype]
	TXT=echo !, echo .!, echo !.!

	Expands to a batch file:

	@echo off
	echo README
	echo .TXT
	echo README.TXT


Doszip Commander Environment Variables
======================================

	Doszip searches your environment for the following
	environment variables: COMSPEC, PATH, TEMP and DZ.

	Using the Commander with a RAM disk presents a special
	problem: if you save the setup, or if you change the menu
	file, these changes will be made to the files on the RAM
	disk. Which means you'll loose your changes as soon as you
	reboot or turn off your computer.

	The Commander provides two solutions to this problem.

	<> You can put a line into your autoexec.bat file that
	tells the Commander where to find these files, as well
	as other file's it needs that you haven't copied to the
	RAM disk. Put the following line into your autoexec.bat
	file:

	SET DZ=C:\DOSZIP

	'DZ' is the path on your hard disk where the Commander's
	files are stored.

	<> You can use the /C switch on the command line:

	DZ /CC:\DOSZIP


Windows 95/98/XP Compatibility
==============================

	Doszip uses the 'Windows95 LONG FILENAME' functions if avalible.

	Doszip uses the 'WINOLDAP' functions if avalible. This enables
	clipboard functions to Copy and Paste text from Windows.

	To use graphical colors in XP demands a mode-change in order to
	set the colors. This is Not done by the program. The -xp switch
	on the command line will trigger this mode-change on startup.


Installing Commander under Windows
==================================

	Right click your desktop, select New->Shortcut.
	Type in the full path name of the DZ.EXE file, e.g. C:\DOSZIP\DZ.EXE,
	or use the browse button if you are not sure of the path.

	Select the OK button.

	Select the Change Icon button.
	Type in the full path name of the DZ.ICO file, e.g. C:\DOSZIP\DZ.ICO,
	or use the browse button if you are not sure of the path.

	Select the OK button.

	The Doszip Commander is now installed on your desktop.


Creating a tools menu
=====================

	It is possible to add a user defined Tools Menu to
	the Doszip Commander's main menu.

	All Tool-items are defined in the file DZ.INI.
	You can modify the [Tools] section of DZ.INI
	to associated 20 Tool-items: [00..19]

	To define a Menu item use the following format:

	XX = <> ; Insert a line
	XX = Menu_Item_Name, Command_to_be_invoked_when_selected
	XX = Menu_Item_Name, [Menu_to_be_invoked_when_selected]

	Macros that can be used in 'Command' expand as follows:

	%EDIT%		[Edit] --> F4=<> | (null)
	%VIEW%		[View] --> F3=<> | Internal viewer
	%FIND%		Internal File Search(command)

	These must be the first command on the line. The macro
	%DOSZIP% may appear any place in the command line, and
	expand to the directory where the commander is located.

	You can insert commands into a sub-menu in the same way
	described above.

	For example a simple Tools Menu may look like:
	----------------------------------------------

	[Tools]
	00 = &Add tool,			%EDIT% %DOSZIP%\DZ.INI
	01 = <>
	02 = &Doszip directory,		[Doszip]

	[Doszip]
	00 = Doszip &Command Line,	%DOSZIP%\DZ.EXE -?
	01 = View &DZ.INI,		%VIEW% %DOSZIP%\DZ.INI
	02 = View &README.TXT,		%VIEW% %DOSZIP%\README.TXT
	03 = Search &Source Directory,	%FIND% %DOSZIP%\src\*.*
	04 = Search &Include Directory, %FIND% %DOSZIP%\inc\*.*
	05 = <>
	06 = &Previous Menu..,		[Tools]


The File Search utility
=======================

	The File Search utility use the short keys Ctrl-S or Shift-Tab, but
	from the command line or configuration file you can use the macro
	%find% <directory> <file_mask(s)> <text_to_find_in_files>

	Example: %find% %doszip% *.h *.inc *.c *.asm ?

	Short Keys
	----------
	F2		Save result to list file.
	F3		View current file - same as Enter.
	F4		Edit current file - exit and execute external editor.
	F5		Launch the Operation Filter dialog.
	F6		Toggle ascii/hex search string.
	F7		Start a new search.
	F8, Delete	Delete file from list.
	F9		Load predefined file mask from .INI file.
	Esc, Alt-X	Exit program.


Operation Filter
================

	Choosing the Filters button (available on many of the file operation
	panels - such as copy or move) displays the Operation Filters dialog
	box.

	The filters allow the users to specify file selection based on file
	name, date, size and attributes. The definitions for the Operation
	Filters used are stored in the DZ.CFG file.

	You can modify the [Filter] section of DZ.INI file to add pre-defined
	filters for use in commonly performed searches.

	Use F3 to load pre-defined filters to [Include] and [Exlcude].
	Use F4 to load date from the calendar to [File date].


Shortkey Table
==============

	F1		Help
	F2		Rename
	F3		View file | Directory
	F4		Edit
	F5		Copy
	F6		Move
	F7		Make Directory
	F8		Delete
	F9		Activate Menus
	F10		Exit
	F11		Toggle Panel size
	F12		Toggle Horizontal
	Esc		Clear command line

	Alt-[afesthb]	Activate Menus
	Ctrl		Activate Ctrl-Status-line
	Ctrl-Alt	Activate Quick Search
	Alt-Up/Down	Resize Panels

	Alt-F1		Select Disk Panel-A
	Alt-F2		Select Disk Panel-B
	Alt-F3		View file --> DZ.INI
	Alt-F4		Edit file --> DZ.INI
	Alt-F5		Compress
	Alt-F6		Decompress
	Alt-F7		File search
	Alt-F8		History: list of the last 16 DOS commands
	Alt-F9		Toggle 50/25 lines
	Alt-[0..9]	Run Tool nr. [0..9]
	Alt-C		Toggle Command Line
	Alt-L		Create List File
	Alt-M		Memory Information
	Alt-P		Load Directory
	Alt-W		Toggle wide view in current Panel
	Alt-X		Quit

	Ctrl-[0..9]	Load Directory defined in section [Directory]
	Ctrl-Tab	File search (Ctrl-S)

	Ctrl-F1		Toggle Panel-A
	Ctrl-F2		Toggle Panel-B
	Ctrl-F3		View file --> DZ.INI
	Ctrl-F4		Edit file --> DZ.INI
	Ctrl-F5		Sort current panel by Name
	Ctrl-F6		Sort current panel by Type
	Ctrl-F7		Sort current panel by Date
	Ctrl-F8		Sort current panel by Size
	Ctrl-F9		Configuration

	Ctrl-A		File Attributes
	Ctrl-B		User Screen
	Ctrl-C		Compare Directories
	Ctrl-D		Sort current panel by Date
	Ctrl-E		Sort current panel by Type
	Ctrl-F		Confirmation
	Ctrl-H		Toggle Show Hidden in current Panel
	Ctrl-I		Directory information
	Ctrl-J		Compress Options
	Ctrl-K		Toggle Status Line
	Ctrl-L		Toggle Long filenames in current Panel
	Ctrl-M		Toggle Ministatus in current Panel
	Ctrl-N		Sort current panel by Name
	Ctrl-O		Toggle Panels on/off
	Ctrl-P		Panel Options
	Ctrl-Q		Quick Search
	Ctrl-R		Reread current Panel
	Ctrl-S		File search
	Ctrl-T		Toggle Show Detail in current Panel
	Ctrl-U		Unsorted
	Ctrl-V		Toggle Show Volume Information in current Panel
	Ctrl-W		Swap Panels
	Ctrl-X		Toggle Menus Line
	Ctrl-Z		Sort current panel by Size

	Ctrl-Left	History: Prev Directory
	Ctrl-Right	History: Next Directory
	Ctrl-Up		History: Prev Command (Doskey-Up)
	Ctrl-Down	History: Next Command (Doskey-Down)
			- if panels off: Up/Down
	Ctrl-PgUp	Enter Updir
	Ctrl-Enter	Past current file to command line

	Ctrl-G		Activates the Calendar (Mouse-click upper right)
	- Navigate:	Home, Up, Down, Left, Right,
			PgUp, PgDn, Ctrl-PgUp, Ctrl-PgDn

	Shift-F2	Copy file (- to a new name in current directory)
	Shift-F3	View file --> DZ.INI
	Shift-F4	Edit file --> DZ.INI
	Shift-F7	Create .ZIP archive
	Shift-F9	Save configuration
	Shift-F10       Activate the last menu you used with the last
			item you selected highlighted

	Insert		Select file
	Keypad+		Select files
	Keypad-		Deselect files
	Keypad*		Invert

	Edit text
	---------

	Shift-Del	Cut
	Shift-Ins	Paste
	Ctrl-Ins	Copy (use Cut+Paste in the command line)
	Ctrl-Left	Goto previous word
	Ctrl-Right	Goto next word


Compiling
=========

	Source directory:
	-----------------
	dz		Source files for DZ.EXE
	dzmain		Source files for DZMAIN.EXE
	clib		Library source


Additional Resources
====================

	For more information about DOSZIP, visit the
	Web site at: http://doszip.sf.net/

	Open Watcom is a project of the open source community to maintain
	and enhance the Watcom C, C++, and Fortran cross compilers and tools.
	http://www.openwatcom.org/

	JWasm is a Masm-compatible assembler.
	http://sourceforge.net/projects/jwasm/

	7ZA.EXE is a standalone command line version of 7-Zip.
	Supported formats: 7z, xz, ZIP, GZIP, BZIP2 and TAR
	http://sourceforge.net/projects/sevenzip/files/

	Info-ZIP provide free, portable, high-quality versions of the
	Zip and UnZip compressor-archiver utilities that are compatible
	with the DOS-based PKZIP by PKWARE, Inc.
	http://sourceforge.net/projects/infozip/
	http://www.info-zip.org/pub/infozip/

	NTOLDAPP is a TSR that provides Windows NT/2K/XP clipboard support
	for DOS programs that would use WINOLDAP in Windows 3.x/95.
	http://www.phatcode.net/downloads.php?id=188

