; DZ.INI - DOSZIP Configuration file
;
; This file contains all the variables that "customize"
; DOSZIP to your particular needs.
;
; The entries have the following format:
;
; [<Section name>]
; <Entry name>=<properties>
;
; Space and tabs may appear before or after the equal sign.
;
; Last Updated: 20 Aug 2011
;
[View]
F3      = ; You can override the internal viewer by redefine F3
Alt     = ; Viewer for Alt+F3
Ctrl    = ; Viewer for Ctrl+F3
Shift   = ; Viewer for Shift+F3

[Edit]
F4      = edit
Alt     = notepad
Ctrl    = ; Editor for Ctrl+F4
Shift   = ; Editor for Shift+F4

[Filetype]
txt     = edit
idd     = rcedit
; Borland C++ v3.1
asm     = bc ~!.!~
; Open Watcom Make
mak     = wmake -f
makefile= wmake -f

[Directory] ; Directories for Ctrl-[0..9] and Alt-P
00=Doszip &Directory          Ctrl-0, %doszip%
01=<>
02=System &Root               Ctrl-2, %SYSTEMROOT%
03=&Program Files             Ctrl-3, %PROGRAMFILES%
04=&Home Path                 Ctrl-4, %HOMEDRIVE%%HOMEPATH%
05=&User Profile              Ctrl-5, %USERPROFILE%
06=<>
07=&Temp Directory            Ctrl-7, %TEMP%

[Tools] ; Tools [0..9] use key Alt-[0..9]
00=&Add tool                   Alt-0, %edit% %doszip%\dz.ini
01=<>
02=&Doszip Commandline         Alt-2, %doszip%\dz -?
03=&View DZ.INI                Alt-3, %view% %doszip%\dz.ini
04=View &README.TXT            Alt-4, %view% %doszip%\doszip.txt

[Filter]
00=&Executable, *.exe *.com *.bat
01=&Compressed, *.lzh *.zoo *.zip *.arj *.pak *.arc *.7z *.bz2 *.tar
02=&Source code, *.asm *.inc *.c *.h

[Load]
00=; Program(s) to load on startup
01=;

[Packer]
00=ZIP
01=7Z
02=TAR
03=BZ2
04=GZ
05=ARJ
06=ARC
07=PAK
08=LZH
09=ZOO

[ZIP]
00=pkzip -u -wHS
01=pkzip -u -P -wHS
02=pkunzip -o
03=pkunzip -o -d
04=pkzip -d
05=-ex
06=-es
07=-s
09=@
10=7za u -tzip -y
11=7za u -tzip -y
12=7za e -y
13=7za x -y
14=7za d -y
15=-mx9
16=-mx1
17=-p
18=-o
19=-scsDOS @

[7Z]
10=7za u -y
11=7za u -y
12=7za e -y
13=7za x -y
17=-p
18=-o
19=-scsDOS @

[TAR]
10=7za u -ttar -y
11=7za u -ttar -y
12=7za e -y
13=7za x -y
17=-p
18=-o
19=-scsDOS @

[BZ2]
10=7za u -tbzip2 -y
11=7za u -tbzip2 -y
12=7za e -y
13=7za x -y
17=-p
18=-o
19=-scsDOS @

[GZ]
10=7za u -tgzip -y
11=7za u -tgzip -y
12=7za e -y
13=7za x -y
17=-p
18=-o
19=-scsDOS @

[ARJ]
00=arj u -y
01=arj u -y
02=arj e -y -e
03=arj x -y
05=-m4
06=-m1
07=-g
09=!

[ARC]
00=arc a
01=arc a
02=arc eow
03=arc xow
09=@

[PAK]
00=pak u
01=pak u
02=pak e -wa
03=pak e -i -wa
05=/C
06=/CR
09=@

[LZH]
00=lharc u -am
01=lharc a -apm
02=lharc e -m
03=lharc e -m

[ZOO]
00=zoo -add
01=zoo -add
02=zoo -extract
03=zoo -extract
04=zoo -delete
09=@

[%%EOF]
